<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ComicCollectionViewCell" customModule="marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQ9-6c-chF">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="210"/>
                        <color key="backgroundColor" name="color_yellow"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KQ9-6c-chF" secondAttribute="bottom" id="GMl-CQ-9AB"/>
                <constraint firstItem="KQ9-6c-chF" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="N8J-m2-TnD"/>
                <constraint firstAttribute="leading" secondItem="KQ9-6c-chF" secondAttribute="leading" id="V3H-UX-QVl"/>
                <constraint firstAttribute="top" secondItem="KQ9-6c-chF" secondAttribute="top" id="gen-bq-QMN"/>
            </constraints>
            <size key="customSize" width="160" height="210"/>
            <connections>
                <outlet property="ivItem" destination="KQ9-6c-chF" id="hj3-TY-ayp"/>
            </connections>
            <point key="canvasLocation" x="217.39130434782609" y="165.40178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="color_yellow">
            <color red="0.89200001955032349" green="0.79699999094009399" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
